
<!DOCTYPE html>
<html>
<head>
    <title>Dementia Stage Detection</title>
    <style>
        /* CSS styles here */
        /* Styles for home.html */
        /* CSS styles for the 30% section */
        .form-section {
            width: 50%;
            float: right;
            text-align: center;
        }

        /* CSS styles for the 30% section */
        .image-section {
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }
        
        /* CSS styles for the image */
        img {
            max-width: 100%;
            height: auto;
        }
  
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        margin-left: 100px;
       
    }

    form {
        text-align: center;
        margin-top: 50px;
    }

    label {
        font-size: 18px;
        font-weight: bold;
        align-items: center;
    }

    input[type="file"] {
        font-size: 16px;
        padding: 10px;
        border: none;
        background-color: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    input[type="submit"] {
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
    }

    /* Styles for result.html */

    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
    }

    h1 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background-color: #852895;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

    p {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }

    /* Optional: You can also add some styles to make the result more visually appealing. For example: */

    p.dementia-stage-0 {
        color: green;
    }

    p.dementia-stage-1 {
        color: red;
    }

    </style>
</head>

<body>
    <h1>Dementia Detection Results</h1>
    <div class="image-section">
        <img src="./dementia.jpg" alt="Dementia">
    </div>

    <div class="form-section">
        <p class="dementia-stage-{{ dementia_stage }}">{{ dementia_stage }}</p>
    </div>
</body>
</html>

</html>
